<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lab 1</title>
</head>
<body>
    <h1>05.13.10 Управление в социальных и экономических системах</h1>

    <h2>Формула специальности:</h2>
    
    <div><a href="./index.html">Управление в социальных и экономических системах</a> – специальность,
        занимающаяся проблемами разработки и применения методов теории
        управления к задачам управления в социальной и экономической сферах,
        включая области <mark>образования, права, обороны, здравоохранения и охраны
        природы, вопросы анализа </mark>, моделирования, оптимизации, совершенствования
        управления и механизмов принятия решений в организационных системах с
        целью повышения эффективности их функционирования. 
    </div>
    
    <h2>Области исследований:</h2>
    
    <div><ol>
        <li>Разработка теоретических основ и методов теории управления и принятия
            решений в социальных и экономических системах. </li>
        <li>Разработка методов формализации и постановка задач управления в
            социальных и экономических системах. </li>
        <li>Разработка моделей описания и оценок эффективности решения задач
            управления и принятия решений в социальных и экономических системах.</li>
        <li>Разработка методов и алгоритмов решения задач управления и принятия
            решений в социальных и экономических системах. 
        </li>
        <li>Разработка специального математического и программного обеспечения
            систем управления и механизмов принятия решений в социальных и
            экономических системах. 
            </li>
    </ol>
    </div>
    
    <h2 class="note">Примечание:</h2>    
    
    <img src="jackolantern.png" alt="Lantern">
    
    <div>
    <ul class="excluded", aria-label="Специальность не включает исследования в следующих областях:">
        <li>системы управления техническими и технологическими процессами; 
        </li>
        <li>системы автоматизации проектирования; 
        </li>
        <li>системы математического моделирования; </li>
        <li>системы защиты информации. 
        </li>
    </ul>
    </div>
    
    <div>Эти области исследования включают соответственно специальности: 05.13.06,
        05.13.12, 05.13.18, 05.13.19. </div>  

    <hr>
</body>
</html>