<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
    <img src="logo.png" alt="Logo">
    <h1>Заголовок H1. Красный</h1>
    <div class="blue_box">Lorem ipsum dolor sit amet consectetur</div>
    <br>
    <p>Не верится, но я уже могу писать <span style="color: red;">такой HTML код </span></p>
    <h2>Что будет дальше? Заголовок H2</h2>
    <p>Дальше мы будем изучать основы CSS, различные правила и возможности каскадных таблиц и стилей!
        <a href="https://www.google.com/search?q=css">Узнать больше в Google</a>
    </p>
    <h2 id="big_frame">Чему можно научиться? H2</h2>
    <form action="#" method="get">
        <p class="p_padding">Мы можем делать небольшие формы как эта:</p>
        <div>
            <input type="text" name="name" id="" placeholder="Name">
            <input type="text" name="mail" id="" placeholder="E-Mail">
            <input type="tel" name="phone" id="" placeholder="Phone">
            <button type="submit">Отправить форму</button>
        </div>
    </form>
    <p class="p_padding">Так же мы можем делать вот такие простые списки:</p>
    <ul>
        <li>С одним пунктом</li>
        <li>С двумя пунктами</li>
        <li>А можно даже три пункта</li>
    </ul>
    <h2>Ну а потом будем верстать макеты! H2</h2>
    <a href="https://www.urfu.ru">Перейти на сайт УрФУ</a>
</body>

</html>