<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
</head>

<body>
    <form action="#" method="get">
        <p>Name</p>
        <div>
            <input type="text" name="Name" id="" placeholder="Maxim">
        </div>
        <p>Password</p>
        <div>
            <input type="password" name="password" id="">
        </div>
        <p>Tel</p>
        <div>
            <input type="tel" name="tel" id="" placeholder="0-000-000">
        </div>
        <p>Gender</p>
        <div>
            <p><input type="radio" name="gender" id=""> Male<input type="radio" name="gender" id=""> Female</p>
        </div>
        <p>Meal</p>
        <div>
            <p><input type="checkbox" name="Pizza" id="">Pizza
                <input type="checkbox" name="Salad" id="">Salad
                <input type="checkbox" name="Burger" id="">Burger
            </p>
        </div>
        <p>Quantity</p>
        <div>
            <input type="number" name="Quantity" id="">
        </div>
        <p>Favorite color</p>
        <div>
            <input type="color" name="color" id="">
        </div>
        <p>About yourself</p>
        <div>
            <textarea name="About yourself" id="" cols="20" rows="5"></textarea>
        </div>
        <p>Your photo</p>
        <div>
            <input type="file" name="picture" id="">
        </div>
        <br>
        <div>
            <button type="submit">Send</button> <button type="reset">Clean</button>
        </div>
    </form>
</body>

</html>